# OpenDuckGame

./: .gitignore  DuckGame.slnx  OpenDuckGame.slnx  README.md  TODO.md
CrashWindow/: App.config  CrashWindow.csproj  ExceptionForm.Designer.cs  ExceptionForm.cs  Program.cs
CrashWindow/src/: CrashWindow.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  Program.cs
DuckGame/: DuckGame.csproj
DuckGame/AddedContent/: Extensions.cs
DuckGame/AddedContent/Biverom/TreeSawing/: FallingTree.cs  TreeEnd.cs
DuckGame/AddedContent/Firebreak/HatEditor/: SimRenderer.cs
DuckGame/AddedContent/Firebreak/Utilities/: IntRange.cs
DuckGame/AddedContent/Hyeve/Utils/: InputData.cs
DuckGame/AddedContent/klof44/: DiscordRichPresence.cs
DuckGame/Content/Shaders/: Compile-FXC.bat  README.txt
DuckGame/Content/Shaders/Source/: roundBoxSdf.fx
DuckGame/Properties/: launchSettings.json
DuckGame/src/: DiscordRichPresence.cs  GraphicsDebug.cs  Main.cs  Program.cs
DuckGame/src/DGInput/: DeviceEvents.cs  KeyboardEvents.cs  XnaToFnaHelper.cs
DuckGame/src/DGWindows/: WindowsPlatformStartup.cs
DuckGame/src/DbMon.NET/: DebugMonitor.cs  OnOutputDebugStringHandler.cs
DuckGame/src/DuckGame/: AI.cs  AIPathFinder.cs  AIState.cs  AIStateFindGun.cs  AIStatePickHat.cs  AIStateWait.cs  AK47.cs  AT9mm.cs  ATCampingBall.cs  ATCork.cs  ATDefault.cs  ATDefenceLaser.cs  ATFailedPellet.cs  ATHighCalMachinegun.cs  ATLaser.cs  ATMag.cs  ATMagnum.cs  ATOldPistol.cs  ATPewPew.cs  ATPlasmaBlaster.cs  ATRCShrapnel.cs  ATSniper.cs  ATWagnus.cs  AccessorInfo.cs  ActionTimer.cs  AdultSwimLogo.cs  AlbumPage.cs  AlbumPic.cs  AmmoType.cs  AnalogGamePad.cs  Anchor.cs  ArcadeHatConsole.cs  ArcadeLight.cs  ArcadeMode.cs  ArcadeState.cs  ArmatureLogo.cs  ArrowSign.cs  AudioMode.cs  AutoBlock.cs  AutoPlatform.cs  (+1111 more)
DuckGame/src/DuckGame.src.MonoTime.UI/: UIMenuCustomUpdate.cs
DuckGame/src/DuckGame/AI/: AI.cs  AILocomotion.cs  AIPath.cs  AIPathFinder.cs  AIState.cs  AIStateDeathmatchBot.cs  AIStateFindGun.cs  AIStateFindTarget.cs  AIStatePickHat.cs  AIStateWait.cs  DuckAI.cs  PathNode.cs  PathNodeLink.cs
DuckGame/src/DuckGame/Audio/: AudioInterface.cs  AudioMode.cs  ConstantSound.cs  InvalidSound.cs  LongPointer.cs  LongPointerArray32.cs  LoopingSound.cs  MainFilterProvider.cs  Midi.cs  MultiSound.cs  MultiSoundUpdater.cs  Music.cs  MusicInstance.cs  OggPlayer.cs  OggSong.cs  RecorderSoundItem.cs  SFX.cs  SN76489.cs  SN76489Core.cs  Song.cs  Sound.cs  SoundEffect.cs  SoundEffectInstance.cs  Speech.cs  VGMSong.cs  VGM_HEADER.cs  WavFile.cs  WavHeader.cs  WdlResampler.cs  WdlResamplingSampleProvider.cs  Windows_Audio.cs  YM2612.cs  YM2612Core.cs  t_config.cs
DuckGame/src/DuckGame/Camera/: Camera.cs  CameraBounds.cs  CameraBoundsNew.cs  CameraFixed.cs  CameraMover.cs  CameraZoom.cs  CameraZoomNew.cs  CustomCamera.cs  EditorCam.cs  FollowCam.cs  SplitScreen.cs
DuckGame/src/DuckGame/Compatibility/: NetFramework.cs
DuckGame/src/DuckGame/Console/: CMD.cs  ConsoleCommand.cs  DCChartValue.cs  DCLine.cs  DCSection.cs  DevConsole.cs  DevConsoleCore.cs  Verbosity.cs
DuckGame/src/DuckGame/Content/: BinaryFile.cs  BinaryFileMode.cs  Content.cs  ContentManagers.cs  ContentPack.cs  ContentProperties.cs  Custom.cs  CustomType.cs  DGPath.cs  DXMLAttribute.cs  DXMLNode.cs  DefaultContentManager.cs  DuckFile.cs  DuckXML.cs  DuckXMLExtensionMethods.cs  IManageContent.cs  IPropertyBag.cs  IReadOnlyPropertyBag.cs  MagicNumberAttribute.cs  ManagedContent.cs  ManagedContentList.cs  MapPack.cs  PNGData.cs  Priority.cs  Promise.cs  PropertyBag.cs  ReskinPack.cs  SFX.cs  SynchronizedContentManager.cs  Tasker.cs
DuckGame/src/DuckGame/Data/: BinaryClassChunk.cs  ChunkVersionAttribute.cs  Colors.cs  CustomTileData.cs  CustomTileDataChunk.cs  DGSave.cs  DataClass.cs  DeserializeResult.cs  DeviceInputMapping.cs  Global.cs  GlobalData.cs  Options.cs  OptionsData.cs  OptionsDataLocal.cs  Serializable.cs  StatContribution.cs  StatInfo.cs  Stats.cs
DuckGame/src/DuckGame/Events/: DartHitEvent.cs  DisarmEvent.cs  Event.cs  EventManager.cs  KillEvent.cs  LitOnFireEvent.cs  MindControlEvent.cs  NettedEvent.cs  NoteworthyEvent.cs  RoundEndEvent.cs  RoundStartEvent.cs  SwearingEvent.cs
DuckGame/src/DuckGame/Gameplay/: CurrentGame.cs  DM.cs  Deathmatch.cs  GameMode.cs  GameModeCore.cs  Highlights.cs  HostTable.cs  MapRollGroup.cs  MapRollType.cs  MatchSetting.cs  MaterialThing.cs  Party.cs  PartyPerks.cs  RhythmMode.cs  Spawn.cs  SpawnAimer.cs  Thing.cs  Transform.cs  XPCategory.cs  XPPair.cs  XPPlus.cs
DuckGame/src/DuckGame/Input/: AnalogGamePad.cs  BullshitInput.cs  DInputPad.cs  GenericController.cs  Input.cs  InputCode.cs  InputDevice.cs  InputMonitor.cs  InputObject.cs  InputState.cs  InputType.cs  Keyboard.cs  (+16 more)
DuckGame/src/Microsoft.Xna.Framework.Input/: CharEnteredHandler.cs  CharacterEventArgs.cs  InputSystem.cs  KeyEventArgs.cs  KeyEventHandler.cs
DuckGame/src/MonoTime/: MonoMain.cs  Options.cs  Resolution.cs
DuckGame/src/System.Collections.Concurrent/: ConcurrentStack.cs
DuckGame/src/WinFormsGraphicsDevice/: ServiceContainer.cs
DuckGame/src/XnaToFna/: BinaryFormatterHelper.cs  Control.cs  DInput.cs  GameForm.cs  MouseEvents.cs  PInvoke.cs  PInvokeHooks.cs  TranspilerMapEntry.cs  XnaToFnaUtil.cs
Steam/: Steam.csproj
Steam/src/: FriendRelationship.cs  ItemUpdateStatus.cs  Lobby.cs  Lock.cs  OfflineSelfUser.cs  P2PDataSendType.cs  RemoteStoragePublishedFileVisibility.cs  SessionState.cs  SharpSteam.cs  Steam.cs  SteamHelper.cs  SteamLobbyComparison.cs  SteamLobbyJoinResult.cs  SteamLobbyType.cs  SteamLobbyUserStatusFlags.cs  SteamPacket.cs  SteamResult.cs  SteamUserState.cs  TransferProgress.cs  User.cs  UserInfo.cs  WorkshopItem.cs  WorkshopItemData.cs  WorkshopItemState.cs  WorkshopList.cs  WorkshopQueryAll.cs  WorkshopQueryBase.cs  WorkshopQueryData.cs  WorkshopQueryFileDetails.cs  WorkshopQueryFilterOrder.cs  WorkshopQueryResult.cs  WorkshopQueryResultAdditionalPreview.cs  WorkshopQueryResultDetails.cs  WorkshopQueryUGC.cs  WorkshopQueryUser.cs  WorkshopResultStatistic.cs  WorkshopSortOrder.cs  WorkshopType.cs
(+1480 files in other folders)
